Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {232 378}
	}
	state {
		final {yes}
		coord {604 401}
	}
	state {
		coord {412 386}
	}
	edge 1 1 {
		transits {a}
		offset {1.2145766713987465}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {c}
		offset {-0.4159166499851637}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {422 319}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {422 319}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {439 319}
	}
}
