Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {361 377}
	}
	state {
		coord {592 355}
	}
	state {
		coord {571 465}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {1.275252091292132}
	}
	edge 2 0 {
		transits {a}
		offset {0.8850668158886106}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {0.8737749495422971}
	}
	edge 2 2 {
		transits {b}
		offset {2.44685437739309}
	}
}
